<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Configurations>Debug;Release;MockService;MockNetApi</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net\MyBlazorApp.Net.csproj" />
    <ProjectReference Include="..\Services\MyBlazorApp.Services.csproj" />
    <ProjectReference Include="..\..\Shared\MyBlazorApp.Shared.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='MockNetApi'">
	<ProjectReference Include="..\Mocks\MyBlazorApp.Mocks.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='MockService'">
	<ProjectReference Include="..\Mocks\MyBlazorApp.Mocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
