# MyBlazorApp

./: MyBlazorApp.sln  README.md
MyBlazorApp.Mocks/: MyBlazorApp.Mocks.csproj  ServiceExtensions.cs
MyBlazorApp.Mocks/ServicesMocks/: WeatherForecastMock.cs  WeatherForecastServiceMock.cs
MyBlazorApp.Net/: MyBlazorApp.Net.csproj  ServiceExtensions.cs
MyBlazorApp.Net/Api/: IWeatherForecastApi.cs
MyBlazorApp.Services/: MyBlazorApp.Services.csproj  ServiceExtensions.cs
MyBlazorApp.Services/Api/: IWeatherForecast.cs  IWeatherForecastService.cs
MyBlazorApp/Client/: MyBlazorApp.Client.csproj
MyBlazorApp/Client/ClientApp/: MyBlazorApp.Client.csproj  Program.cs
MyBlazorApp/Client/ClientApp/Pages/: FetchData.razor
MyBlazorApp/Client/ClientApp/Properties/: launchSettings.json
MyBlazorApp/Client/Mocks/: MyBlazorApp.Mocks.csproj
MyBlazorApp/Client/Mocks/NetApiMocks/: WeatherForecastApiMock.cs
MyBlazorApp/Client/Net/: MyBlazorApp.Net.csproj  ServiceExtensions.cs  WeatherForecastApi.cs
MyBlazorApp/Client/Net/Api/: IWeatherForecastApi.cs
MyBlazorApp/Client/Pages/: FetchData.razor
MyBlazorApp/Client/Services/: MyBlazorApp.Services.csproj  ServiceExtensions.cs  WeatherForecastService.cs
MyBlazorApp/Client/Services/Model/: WeatherForecastItem.cs
MyBlazorApp/Client/wwwroot/: index.html
MyBlazorApp/Server/: MyBlazorApp.Server.csproj  Program.cs
MyBlazorApp/Server/Controllers/: WeatherForecastController.cs
MyBlazorApp/Server/Pages/: Error.cshtml.cs
MyBlazorApp/Server/Properties/: launchSettings.json
MyBlazorApp/Shared/: MyBlazorApp.Shared.csproj  WeatherForecast.cs
